; Настройки за базата данни

[db]
host = 127.0.0.1 ; Локалният хост (localhost)
name = web_schedule ; Името на базата данни
user = root ; Потребителското име за MySQL
password = ; Паролата (празна по подразбиране в XAMPP)
[presentations]
	path=presentations_data/presentations.json
